{
  "showFrontmatter": true,
  "newFileLocation": "root",
  "newFileFolderPath": "",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "assets",
  "userIgnoreFilters": [
    "publish/"
  ],
  "showLineNumber": false,
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-US"
  ]
}